<html>
    <head>
	<title>W04: Example 01</title>
    </head>
    <body>
	<script src="https://mrdoob.github.io/three.js/build/three.min.js"></script>
	<script src="main2.js"></script>
	<script>
	 main();
	</script>
    </body>
</html>